# EUDWebApp2

EUDH/: .classpath  .project  pom.xml
EUDH/src/main/java/: hibernate.cfg.xml
EUDH/src/main/java/com/eudh/: AddSomeData.java  DisplayServlet.java  Home.java  Member.java  MemberDao.java  RegisterServlet.java  Work.java
EUDH/src/main/webapp/: home.jsp  memberDisplay.jsp  memberRegistration.jsp
EUDH/src/main/webapp/WEB-INF/: web.xml
